.fc--display-rules__role-control {
  display:grid;
  grid-template-columns: minmax(200px, 1fr) 32px;
  grid-auto-rows: auto;

  width: 248px;
  min-width: 248px;
  max-width: 100%;
  gap: 4px;

  position: relative;
  z-index: 1;

  &:focus-within {
    z-index: 2;
  }

  &:disabled {
    text-decoration: line-through;
  }

  .fc--display-rules__pre-publish-panel & {
    width: 100%;
  }

  .fc--display-rules__role-control__grouped-select-control {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: relative;
    z-index: 2;
  }

  .fc--display-rules__role-control__remove-button {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 0;
    width: 100%;
    height: 100%;
  }

}